{
  "name": "second-team",
  "productName": "Second Team",
  "version": "0.4.0-beta",
  "description": "Local film previs: greybox a set, place real cameras, generate AI frames, build a storyboard.",
  "author": "Distraction Digital",
  "license": "GPL-3.0-only",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --publish never"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "electron-vite": "^5.0.0",
    "immer": "^11.1.18",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "three-gpu-pathtracer": "0.0.24",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "zustand": "^5.0.15"
  }
}
